<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.car.revivedriverapp.OTPActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLength="50"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint=" Enter OTP here"
        android:paddingLeft="15dp"
        android:drawablePadding="3dip"
        android:id="@+id/otp"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="10sp" />
    <Button
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:id="@+id/submit"
        android:layout_height="35dp" />

</LinearLayout>
